Les Fleurs du mal (Charles Baudelaire)
- Bookmark on Page 30 | Loc. 459  | Added on Tuesday, March 26, 2013, 07:06 AM


==========
Les Fleurs du mal (Charles Baudelaire)
- Highlight on Page 33 | Loc. 497  | Added on Tuesday, March 26, 2013, 07:08 AM

Tant l'écheveau du temps lentement se dévide !
==========
Les Fleurs du mal (Charles Baudelaire)
- Highlight on Page 36 | Loc. 540-41  | Added on Tuesday, March 26, 2013, 07:14 AM

Deux guerriers ont couru l'un sur l'autre, leurs armes Ont éclaboussé l'air de lueurs et de sang.
==========
Les Fleurs du mal (Charles Baudelaire)
- Highlight on Page 36 | Loc. 541-42  | Added on Tuesday, March 26, 2013, 07:14 AM

Ces jeux, ces cliquetis du fer sont les vacarmes D'une jeunesse en proie à l'amour vagissant.
==========
